# Wikipedia mysql base location example:  localhost/wikipediadumps
wikipediaDatabase=localhost/eswikiquote
# Wikipedia mysql user
wikipediaDatabaseUser=root
# Wikipedia mysql password
wikipediaDatabasePass=root

resultDatabase_fr = localhost/result_frwikiquote
resultDatabaseUser_fr = root
resultDatabasePass_fr = root

resultDatabase_es = localhost/result_eswikiquote
resultDatabaseUser_es = root
resultDatabasePass_es = root

# Result mysql base location example: localhost/dbresults
resultDatabase=localhost/p04_firstAppearance_fr
# Result mysql user
resultDatabaseUser=root
# Result mysql password
resultDatabasePass=root

# Test mysql base location example: localhost/testdb
testDatabase=localhost/dbresearch_test
# Test mysql user
testDatabaseUser=root
# Test mysql password
testDatabasePass=root
#testEnvironment=true


# Project's configuration

# Category prefix used in the non-Englis wikipedia. As the comparison is always based on English version of Wikipedia, this will always be `Category:`
CATEGORY_PREFIX = Category:
# Language to grab from table langlinks. As the comparison is always based on English version of Wikipedia, this will always be `en`.
LANGUAGE_CODE = en

DBPEDIA_PREFIX = http://es.dbpedia.org/resource/
# On testEnvironment = true, use BLACKLIST_FILENAME = blacklist_category.txt , sino al lenguaje de consulta de Wikipedia
BLACKLIST_FILENAME = blacklist_category_default.txt

## If true, the LANGUAGE_CODE and CATEGORY_PREFIX will be taken into account
TRANSLATE = true
CREATE_ENHANCED_TABLE = false
DBPEDIA_TYPE_TABLE = dbtypes

testEnvironment=false

# use multiple databases for the results
MULTIPLE_DATABASES = false
